# TwitchLib.Unity.Client

./: .gitmodules  TwitchLib.Unity.Client.sln
TwitchLib.Unity.Client/: Client.cs  TwitchLib.Unity.Client.csproj
